# testsuite.next

./: .gitignore  README.md  fix.patch  how-run-pebble.md  pom.xml  prepare.sh  rm-hal-wildfly.sh  runFailedTests.sh  runTestsByGroup.sh  shutdown.sh  start-wildfly.sh  stop-wildfly.sh  testsuite.properties  wildfly.sh
common/: pom.xml
common/src/main/java/org/jboss/hal/testsuite/: Console.java  CrudConstants.java  CrudOperations.java  DeploymentDrone.java  Message.java  Random.java  Selectors.java
common/src/main/java/org/jboss/hal/testsuite/arquillian/: ConsoleEnricher.java  HalExtension.java  HalLocationDecider.java  HalScheme.java
common/src/main/java/org/jboss/hal/testsuite/category/: DefaultCategory.java  Domain.java  DomainHcDc.java  EAP.java  Elytron.java  Microprofile.java  RequiresLetsEncrypt.java  Standalone.java
common/src/main/java/org/jboss/hal/testsuite/creaper/: ManagementClientProvider.java  ResourceDescription.java  ResourceVerifier.java
common/src/main/java/org/jboss/hal/testsuite/creaper/command/: AddKeyManager.java  AddKeyStore.java  AddLocalSocketBinding.java  AddRemoteSocketBinding.java  AddSocketBinding.java  BackupAndRestoreAttributes.java  RemoveLocalSocketBinding.java  RemoveSocketBinding.java  SocketBindingCommand.java
common/src/main/java/org/jboss/hal/testsuite/dmr/: CredentialReference.java  ModelNodeGenerator.java  ModelNodeUtils.java
common/src/main/java/org/jboss/hal/testsuite/fragment/: AddResourceDialogFragment.java  AlertFragment.java  BreadcrumbFragment.java  ColumnFragment.java  ConfirmationDialogFragment.java  DeployServerGroupDialogFragment.java  DialogFragment.java  DropdownFragment.java  EmptyState.java  FinderFragment.java  FinderPath.java  FinderSegment.java  FooterFragment.java  FormFragment.java  HeaderBreadcrumbFragment.java  HeaderFragment.java  ListInputFragment.java  NotificationDrawerFragment.java  PageBreadcrumbFragment.java  PagerFragment.java  PagesFragment.java  RadioButtonGroup.java  SelectFragment.java  TableFragment.java  TabsFragment.java  TagsInputFragment.java  TourWizardFragment.java  UploadFormFragment.java  VerticalNavigationFragment.java  WizardFragment.java
common/src/main/java/org/jboss/hal/testsuite/fragment/finder/: ColumnFragment.java  FinderFragment.java  FinderPath.java  FinderPreviewFragment.java  FinderSegment.java  HostsPreviewFragment.java  IOWorkerPreviewFragment.java  ItemFragment.java  LogFilePreviewFragment.java  ServerPreviewFragment.java  ServerStatusPreviewFragment.java  TopologyPreviewFragment.java
common/src/main/java/org/jboss/hal/testsuite/fragment/finder/preview/: MicroProfileHealthPreviewFragment.java
common/src/main/java/org/jboss/hal/testsuite/fragment/ssl/: EnableSslWizard.java
common/src/main/java/org/jboss/hal/testsuite/page/: AbstractPage.java  BasePage.java  GenericSubsystemPage.java  HomePage.java  Place.java  Places.java
common/src/main/java/org/jboss/hal/testsuite/page/configuration/: BasePage.java  BatchPage.java  CacheContainerPage.java  ConfigurationPage.java  DataSourcePage.java  DeploymentScannerPage.java  DistributableWebPage.java  EEPage.java  EJBConfigurationPage.java  ElytronFactoriesTransformersPage.java  ElytronMappersDecodersPage.java  ElytronOtherSettingsPage.java  ElytronPage.java  ElytronSecurityRealmsPage.java  IIOPPage.java  IOPage.java  InterfacePage.java  JGroupsPage.java  JSFPage.java  JcaPage.java  JmxPage.java  JpaPage.java  LocalCachePage.java  LoggingConfigurationPage.java  LoggingProfileConfigurationPage.java  LoggingSubsystemConfigurationPage.java  MailPage.java  MessagingJmsBridgePage.java  MessagingPage.java  MessagingRemoteActiveMQPage.java  MessagingServerClusteringPage.java  MessagingServerConnectionsPage.java  MessagingServerDestinationsPage.java  MessagingServerHaPolicyPage.java  MessagingServerPage.java  MicroprofileConfigPage.java  MicroprofileMetricsPage.java  ModclusterPage.java  PathsPage.java  RemoteCacheContainerPage.java  (+19 more)
common/src/main/java/org/jboss/hal/testsuite/page/deployment/: DeploymentContentPage.java  DeploymentPage.java
common/src/main/java/org/jboss/hal/testsuite/page/keycloak/: KeycloakAccessControlPage.java  KeycloakLoginPage.java
common/src/main/java/org/jboss/hal/testsuite/page/runtime/: DataSourceRuntimePage.java  HostsPage.java  ManagementOperationsPage.java  MessagingServerPage.java  StandaloneServerPage.java  TopologyPage.java  UndertowRuntimePage.java
common/src/main/java/org/jboss/hal/testsuite/page/runtime/ejb/: EJBPage.java
common/src/main/java/org/jboss/hal/testsuite/page/runtime/elytron/: ElytronRuntimeSSLPage.java  ElytronRuntimeStoresPage.java
common/src/main/java/org/jboss/hal/testsuite/testlistener/: RestoreConfigurationListener.java
common/src/main/java/org/jboss/hal/testsuite/util/: AvailablePortFinder.java  ConfigUtils.java  Console.java  Library.java  Notification.java  PathOperations.java  PropUtils.java  ServerEnvironmentUtils.java  TestUtil.java  TestsuiteEnvironmentUtils.java
common/src/main/java/org/jboss/hal/testsuite/util/audit/log/: AuditLog.java  AuditLogEntryParser.java  AuditLogWatcher.java  LogEntryParser.java  NDJSONLogEntryParser.java  (+1 more)
common/src/main/resources/: arquillian.xml  testsuite.properties
tests/: pom.xml
tests-configuration-microprofile/: pom.xml
tests/basic/: pom.xml
tests/basic/src/test/java/org/jboss/hal/testsuite/test/: CustomConsoleTitleTest.java  DeploymentDrone.java  FooterTest.java  HeaderTest.java  HomePageTest.java  HomePageTestCase.java  HomepageTestCase.java  NonProgressingNotificationTest.java  NotificationTest.java  TakeTourTest.java
tests/keycloak/: README.md  example-setup.sh  pom.xml
tests/multihosts/: pom.xml
tests/rbac/: pom.xml
tests/rbac/src/test/java/: RbacServerGroupsTestCase.java
tests/transaction/: pom.xml
tooling-deployment/: pom.xml
tooling-deployment/src/main/java/org/jboss/hal/testsuite/tooling/deployment/: Deployment.java  DeploymentOperations.java
tooling-ssl-operations/: pom.xml
tooling-ssl-operations/src/main/java/org/jboss/hal/testsuite/tooling/ssl/: KeyEntryType.java  SslOperations.java
(+1047 files in other folders)
