<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015-2016 Red Hat, Inc, and individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.hal</groupId>
    <artifactId>hal-testsuite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>HAL Testsuite :: Parent</name>
    <description>Testsuite for HAL.next</description>
    <packaging>pom</packaging>

    <organization>
        <name>JBoss, a division of Red Hat</name>
        <url>http://www.jboss.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:hpehl/testsuite.next.git</connection>
        <developerConnection>scm:git:git@github.com:hpehl/testsuite.next.git</developerConnection>
        <url>https://github.com/hpehl/testsuite.next/</url>
    </scm>

    <properties>
        <!-- configuration settings -->
        <as.managementAddress>127.0.0.1</as.managementAddress>
        <as.managementPort>9990</as.managementPort>
        <browser>phantomjs</browser>
        <linkXRef>false</linkXRef>
        <testsuite.config.location>${user.dir}/org.jboss.hal.testsuite.properties</testsuite.config.location>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <suite.domain.default.host>master</suite.domain.default.host>
        <suite.domain.default.profile>full</suite.domain.default.profile>
        <suite.domain.default.server>server-one</suite.domain.default.server>
        <suite.mode/>
        <suite.url>http://localhost:9990/console/ts.html</suite.url>
        <take.screenshot.after.each.test>false</take.screenshot.after.each.test>

        <!-- Just to avoid 'Invalid group expression' in maven-surefire-plugin due to empty placeholder: -->
        <test.excluded.category>org.jboss.hal.testsuite.category.DefaultCategory</test.excluded.category>

        <upstream.excluded.category/>
        <test.included.category/>

        <!-- dependency versions -->
        <arquillian.version>1.6.0.Final</arquillian.version>
        <arquillian.drone.version>2.5.0</arquillian.drone.version>
        <arquillian.wildfly.version>2.1.0.Final</arquillian.wildfly.version>
        <shrinkwrap.resolver.version>3.1.4</shrinkwrap.resolver.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.lang.version>3.7</commons.lang.version>
        <commons.text.version>1.2</commons.text.version>
        <creaper.version>1.6.1</creaper.version>
        <graphene.version>2.3.2</graphene.version>
        <guava.version>24.1.1-jre</guava.version>
        <gwtp.version>1.6</gwtp.version>
        <hal.version>3.3.0.Final</hal.version>
        <jboss.dmr.version>1.4.1.Final</jboss.dmr.version>
        <jgrapht.version>1.0.1</jgrapht.version>
        <junit.version>4.13.1</junit.version>
        <selenium.version>3.8.1</selenium.version>
        <slf4j.version>1.7.25</slf4j.version>
        <wildfly.version>11.0.0.Final</wildfly.version>
        <wildfly.cli.version>3.0.9.Final</wildfly.cli.version>
        <surefire.version>2.21.0</surefire.version>
        <jackson.bom.version>2.9.5</jackson.bom.version>
    </properties>

    <modules>
        <module>common</module>
        <module>tests-configuration-batch</module>
        <module>tests-configuration-datasource</module>
        <module>tests-configuration-deploymentscanner</module>
        <module>tests-configuration-distributableweb</module>
        <module>tests-configuration-ee</module>
        <module>tests-configuration-ejb</module>
        <module>tests-configuration-elytron</module>
        <module>tests-configuration-iiop</module>
        <module>tests-configuration-infinispan</module>
        <module>tests-configuration-interface</module>
        <module>tests-configuration-io</module>
        <module>tests-configuration-jca</module>
        <module>tests-configuration-jgroups</module>
        <module>tests-configuration-jmx</module>
        <module>tests-configuration-jpa</module>
        <module>tests-configuration-jsf</module>
        <module>tests-configuration-logging</module>
        <module>tests-configuration-mail</module>
        <module>tests-configuration-management</module>
        <module>tests-configuration-messaging</module>
        <module>tests-configuration-microprofile</module>
        <module>tests-configuration-modcluster</module>
        <module>tests-configuration-paths</module>
        <module>tests-configuration-remoting</module>
        <module>tests-configuration-resourceadapter</module>
        <module>tests-configuration-security-legacy</module>
        <module>tests-configuration-securitymanager</module>
        <module>tests-configuration-socketbinding</module>
        <module>tests-configuration-systemproperty</module>
        <module>tests-configuration-transaction</module>
        <module>tests-configuration-undertow</module>
        <module>tests-configuration-webservices</module>
        <module>tests-hal-deployment</module>
        <module>tests-hal-configuration</module>
        <module>tests-hal-runtime</module>
        <module>tests-hal-vulnerabilities</module>
        <module>tests-hal-basic</module>
        <module>resources-subsystem-fixtures</module>
        <module>tooling-deployment</module>
        <module>tooling-management-operations</module>
        <module>tooling-ssl-operations</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Testsuite -->
            <dependency>
                <groupId>org.jboss.hal</groupId>
                <artifactId>hal-testsuite-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.hal</groupId>
                <artifactId>resources-subsystem-fixtures</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.hal</groupId>
                <artifactId>tooling-deployment</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.hal</groupId>
                <artifactId>tooling-ssl-operations</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.hal</groupId>
                <artifactId>tooling-management-operations</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Arquillian & Co -->
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${shrinkwrap.resolver.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${selenium.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${arquillian.drone.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.graphene</groupId>
                <artifactId>graphene-webdriver</artifactId>
                <version>${graphene.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.graphene</groupId>
                <artifactId>arquillian-browser-screenshooter</artifactId>
                <version>${graphene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-remote</artifactId>
                <version>${arquillian.wildfly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-domain-remote</artifactId>
                <version>${arquillian.wildfly.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- WildFly & Co -->
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-client-all</artifactId>
                <version>${wildfly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${wildfly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.extras.creaper</groupId>
                <artifactId>creaper-core</artifactId>
                <version>${creaper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.extras.creaper</groupId>
                <artifactId>creaper-commands</artifactId>
                <version>${creaper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-cli</artifactId>
                <version>${wildfly.cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-dmr</artifactId>
                <version>${jboss.dmr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.hal</groupId>
                <artifactId>hal-bom</artifactId>
                <version>${hal.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-mvp-shared</artifactId>
                <version>${gwtp.version}</version>
            </dependency>

            <!-- Misc -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- EE specs -->
            <dependency>
                <groupId>javax.batch</groupId>
                <artifactId>javax.batch-api</artifactId>
                <version>1.0.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>2.0.SP1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>test</scope>
            </dependency>

            <!-- microprofile -->
            <dependency>
                <groupId>org.eclipse.microprofile.health</groupId>
                <artifactId>microprofile-health-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>1.3</version>
            </dependency>

            <!-- JDBC -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.16</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>7.0.0.jre8</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <trimStackTrace>false</trimStackTrace>
                        <systemPropertyVariables>
                            <as.managementAddress>${as.managementAddress}</as.managementAddress>
                            <as.managementPort>${as.managementPort}</as.managementPort>
                            <browser>${browser}</browser>
                            <suite.domain.default.host>${suite.domain.default.host}</suite.domain.default.host>
                            <suite.domain.default.profile>${suite.domain.default.profile}</suite.domain.default.profile>
                            <suite.domain.default.server>${suite.domain.default.server}</suite.domain.default.server>
                            <suite.mode>${suite.mode}</suite.mode>
                            <suite.url>${suite.url}</suite.url>
                        </systemPropertyVariables>
                        <groups>${test.included.category}</groups>
                        <excludedGroups>${test.excluded.category},${upstream.excluded.category}</excludedGroups>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>checkstyle-aggregate</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.*</includes>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <failsOnError>true</failsOnError>
                            <configLocation>build/checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- This replaces unsupported findbugs plugin -->
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.2.0</version>
                <executions>
                    <execution>
                        <id>finding-bugs</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>tests</module>
                <!-- modularized basic tests -->
                <module>tests-configuration-batch</module>
                <module>tests-configuration-datasource</module>
                <module>tests-configuration-deploymentscanner</module>
                <module>tests-configuration-distributableweb</module>
                <module>tests-configuration-ee</module>
                <module>tests-configuration-ejb</module>
                <module>tests-configuration-elytron</module>
                <module>tests-configuration-iiop</module>
                <module>tests-configuration-infinispan</module>
                <module>tests-configuration-interface</module>
                <module>tests-configuration-io</module>
                <module>tests-configuration-jca</module>
                <module>tests-configuration-jgroups</module>
                <module>tests-configuration-jmx</module>
                <module>tests-configuration-jpa</module>
                <module>tests-configuration-jsf</module>
                <module>tests-configuration-logging</module>
                <module>tests-configuration-mail</module>
                <module>tests-configuration-management</module>
                <module>tests-configuration-messaging</module>
                <module>tests-configuration-microprofile</module>
                <module>tests-configuration-modcluster</module>
                <module>tests-configuration-paths</module>
                <module>tests-configuration-remoting</module>
                <module>tests-configuration-resourceadapter</module>
                <module>tests-configuration-security-legacy</module>
                <module>tests-configuration-securitymanager</module>
                <module>tests-configuration-socketbinding</module>
                <module>tests-configuration-systemproperty</module>
                <module>tests-configuration-transaction</module>
                <module>tests-configuration-undertow</module>
                <module>tests-configuration-webservices</module>
                <module>tests-hal-deployment</module>
                <module>tests-hal-configuration</module>
                <module>tests-hal-runtime</module>
                <module>tests-hal-vulnerabilities</module>
                <module>tests-hal-basic</module>
            </modules>
        </profile>
        <profile>
            <id>chrome</id>
            <properties>
                <browser>chrome</browser>
            </properties>
        </profile>
        <profile>
            <id>firefox</id>
            <properties>
                <browser>firefox</browser>
            </properties>
        </profile>
        <profile>
            <id>safari</id>
            <properties>
                <browser>safari</browser>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <testsuite.config.location>${testsuite.config.location}</testsuite.config.location>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>basic</id>
            <modules>
                <module>tests-configuration-batch</module>
                <module>tests-configuration-datasource</module>
                <module>tests-configuration-deploymentscanner</module>
                <module>tests-configuration-distributableweb</module>
                <module>tests-configuration-ee</module>
                <module>tests-configuration-ejb</module>
                <module>tests-configuration-elytron</module>
                <module>tests-configuration-iiop</module>
                <module>tests-configuration-infinispan</module>
                <module>tests-configuration-interface</module>
                <module>tests-configuration-io</module>
                <module>tests-configuration-jca</module>
                <module>tests-configuration-jgroups</module>
                <module>tests-configuration-jmx</module>
                <module>tests-configuration-jpa</module>
                <module>tests-configuration-jsf</module>
                <module>tests-configuration-logging</module>
                <module>tests-configuration-mail</module>
                <module>tests-configuration-management</module>
                <module>tests-configuration-messaging</module>
                <module>tests-configuration-microprofile</module>
                <module>tests-configuration-modcluster</module>
                <module>tests-configuration-paths</module>
                <module>tests-configuration-remoting</module>
                <module>tests-configuration-resourceadapter</module>
                <module>tests-configuration-security-legacy</module>
                <module>tests-configuration-securitymanager</module>
                <module>tests-configuration-socketbinding</module>
                <module>tests-configuration-systemproperty</module>
                <module>tests-configuration-transaction</module>
                <module>tests-configuration-undertow</module>
                <module>tests-configuration-webservices</module>
                <module>tests-hal-deployment</module>
                <module>tests-hal-configuration</module>
                <module>tests-hal-runtime</module>
                <module>tests-hal-vulnerabilities</module>
                <module>tests-hal-basic</module>
            </modules>
        </profile>
        <profile>
            <id>rbac</id>
            <modules>
                <module>tests/rbac</module>
            </modules>
        </profile>
        <profile>
            <id>transaction</id>
            <modules>
                <module>tests/transaction</module>
            </modules>
        </profile>
        <profile>
            <id>multihosts</id>
            <modules>
                <module>tests/multihosts</module>
            </modules>
        </profile>
        <profile>
            <id>keycloak</id>
            <modules>
                <module>tests/keycloak</module>
            </modules>
        </profile>
        <profile>
            <id>standalone</id>
            <properties>
                <suite.mode>standalone</suite.mode>
                <test.excluded.category>
                    org.jboss.hal.testsuite.category.Domain
                </test.excluded.category>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>domain</id>
            <properties>
                <suite.mode>domain</suite.mode>
                <test.included.category>
                    org.jboss.hal.testsuite.category.Domain
                </test.included.category>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-domain-remote</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>lets-encrypt</id>
            <activation>
                <property>
                    <name>letsEncrypt</name>
                </property>
            </activation>
            <properties>
                <test.included.category>org.jboss.hal.testsuite.category.RequiresLetsEncrypt</test.included.category>
            </properties>
        </profile>
        <profile>
            <id>upstream</id>
            <properties>
                <upstream.excluded.category>
                    org.jboss.hal.testsuite.category.EAP
                </upstream.excluded.category>
            </properties>
            <activation>
                <property>
                    <name>!eap</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>restoreConfig</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>org.jboss.hal.testsuite.testlistener.RestoreConfigurationListener</value>
                                </property>
                            </properties>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                        </configuration>
                        <dependencies>
                            <!-- dependency on test listener -->
                            <dependency>
                                <groupId>org.jboss.hal</groupId>
                                <artifactId>hal-testsuite-common</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- JAX-B needs to be included on JDK > 8 -->
            <id>jdk-9</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.3.1</version>
                </dependency>
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                    <version>1.1.1</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>offline-build</id>
            <!-- buildnumber plugin from parent needs to connect to SCM, let's turn it off -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>get-scm-revision</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
